[33mcommit 8f67cbbcbed072ded03fdd39c2a7579f7cd8c64a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:26:11 2024 -0500

    (Diapositiva 13) -> Se crea un nuevo superusuario cuyo nombre es 'david' y la contraseña es '12345678'
    ;

[33mcommit 34eaaf5b10b6660e9e561efeecd67e503881c426[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:24:13 2024 -0500

    (Diapositiva 11) -> Se actualizan los cambios hechos y mediante migrate se informa al framework, se modifican los archivos de la base de datos y los relacionados a pycache

[33mcommit ad1d575bfcad4738b3d7194ab83912123441542a[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:22:04 2024 -0500

    Se añade la app personas a las rutas de INSTALLED_APPS de 'settings.py'

[33mcommit 0d4e6530c54a19c1c91263f890cd32bc6c024d09[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:20:50 2024 -0500

    (Diapositiva 11) -> creacion de la clase Persona, con los atributos: nombres, apellidos, edad

[33mcommit 92f3761844be20d81f4884499d080c57a021c0df[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:18:25 2024 -0500

    (Diapositiva 10) -> Creacion de la aplicacion 'personas' con las configuraciones base

[33mcommit a8a1cc81635c4c4fb003d634008664b62097c4a9[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:16:58 2024 -0500

    (Diapositiva 8) -> Migraciones realizadas para actualizar los cambios en el proyecto

[33mcommit 89e66939371ef41eea68b5135e786261267919fd[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:14:54 2024 -0500

    (Diapositiva 7) -> Actualizando la informacion de settings.py, el LANGUAGE_CODE y el TIME_ZONE

[33mcommit 19a7524c9902ee1b7090db802c7de596b89e0dfb[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:12:59 2024 -0500

    (Diapositiva 7) -> Creacion del ambiente virtual dentro del directorio src, luego se crea un nuevo proyecto 'listaContactos'

[33mcommit 050bf38f92d95ebcfa5e82a654db722a3ecd958f[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:07:40 2024 -0500

    (Diapositiva 4) -> Se crea el entorno virtual cuyo nombre es 'proyecto', se activa el entorno y se instala Django en este entorno.

[33mcommit 1935a06addd7d78e5b86cb1244b5991cf428b754[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Thu May 30 17:00:29 2024 -0500

    Creacion del repositorio local, previamente se instalo pip y virtualenv
